
.container-fluid {

    .column {
        height: 100%;
        padding: 8px;
        border: 1px solid #e2e2e2;

        .cards {
            height: 100%;
            min-height: 400px;
        }
    }

    .over {
        border-width: 4px;
        padding: 5px;
    }
}
